# aws-msk-cross-account-glue-schema-registry

./: .gitignore  README.md  pom.xml
cfn-templates/: cf-msk-clients.yaml  cf-msk-cluster.yaml  cf-vpc.yaml  cfn-msk-clients.yaml  cfn-msk-cluster.yaml  cfn-schemaregistry.yaml  cfn-vpc.yaml
consumer-cross-glue-schema-registry/: pom.xml
consumer-cross-glue-schema-registry/src/main/java/com/amazonaws/msk/samples/: Consumer.java
consumer-cross-glue-schema-registry/src/main/java/demo/glue/schema/registry/avro/: Customer.java  ModeOfPayment.java  RecommendedUnicorn.java  UnicornPreferredColor.java  UnicornRideRequest.java  unicorn_color.java
consumer-cross-glue-schema-registry/src/main/resources/: THIRD-PARTY-LICENSES.xml
producer-cross-glue-schema-registry/: pom.xml
producer-cross-glue-schema-registry/src/main/java/com/amazonaws/msk/samples/: Producer.java
producer-cross-glue-schema-registry/src/main/java/demo/glue/schema/registry/avro/: ModeOfPayment.java  RecommendedUnicorn.java  UnicornPreferredColor.java  UnicornRideRequest.java  unicorn_color.java
producer-cross-glue-schema-registry/src/main/resources/avro-schema/: unicorn_ride_request.avsc
